# MaterialApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialapp/model/: MaterialApplication.kt
app/src/main/java/com/example/materialapp/model/network/: PODServerResponseData.kt  PictureOfTheDayData.kt
app/src/main/java/com/example/materialapp/model/repository/datasource/: PictureOfTheDayAPI.kt  RemoteDataSource.kt
app/src/main/java/com/example/materialapp/model/repository/picture/: RepositoryPicture.kt  RepositoryPicturempl.kt
app/src/main/java/com/example/materialapp/ui/: ScrollingActivity.kt
app/src/main/java/com/example/materialapp/ui/base/: MainActivity.kt
app/src/main/java/com/example/materialapp/ui/view/: EquilateralImageView.kt
app/src/main/java/com/example/materialapp/ui/view/animationbonus/: AnimationsBonusFragment.kt
app/src/main/java/com/example/materialapp/ui/view/animationenlarge/: EnlargeFragment.kt
app/src/main/java/com/example/materialapp/ui/view/animationplanet/: AnimationsFragment.kt  AnimationsViewModel.kt
app/src/main/java/com/example/materialapp/ui/view/earth/main/: UniverseFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/materialapp/ui/view/earth/planets/: EarthFragment.kt  MarsFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/materialapp/ui/view/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/materialapp/ui/view/navigation/: BottomNavigationDrawerFragment.kt
app/src/main/java/com/example/materialapp/ui/view/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_scrolling.xml  animations_bonus_end.xml  animations_fragment.xml  bottom_navigation_layout.xml  bottom_sheet_layout.xml  fragment_animations_bonus_start.xml  fragment_earth.xml  fragment_enlarge.xml  fragment_main_start.xml  fragment_mars.xml  fragment_settings.xml  fragment_universe.xml  fragment_weather.xml  main_fragment.xml
app/src/main/res/menu/: menu_bottom_bar_other_screen.xml  menu_bottom_navigation.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml  swipe_indicator_passive.xml
gradle/wrapper/: gradle-wrapper.properties
